<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="302027efb21347898f163be6a780d027" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DatabaseModelNamespace.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModelNamespace.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModelNamespace.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModelNamespace.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModelNamespace.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModelNamespace.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModelNamespace.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DatabaseModelNamespace.LocationType" Width="1.5" PointX="8.5" PointY="0.875" />
        <EntityTypeShape EntityType="DatabaseModelNamespace.CountyDetail" Width="1.5" PointX="11.75" PointY="1.375" />
        <EntityTypeShape EntityType="DatabaseModelNamespace.LocationDetail" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="DatabaseModelNamespace.Tour" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>